server.port=9092
spring.application.name=lesson

# ˝æ›‘¥
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/whh
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

#Mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.interworking.mybatisTest.domain

