#≈‰÷√£∫ ˝æ›‘¥°¢Mybatis°¢Consul°¢Thrift°¢Tomcat°¢Log°¢MQ°¢Redis

server.port=8080
spring.application.name=Interworking

# ˝æ›‘¥
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/whh
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

#Mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.interworking.mybatisTest.domain

#Consul≈‰÷√
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instanceId=http://${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.consul.discovery.serviceName=interworking
spring.cloud.consul.discovery.hostname=${spring.cloud.client.ipAddress}
spring.cloud.consul.discovery.port=8080
spring.cloud.consul.discovery.tags=foo=bar, baz
#spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.client.ipAddress}:${server.port}/health
spring.cloud.consul.discovery.healthCheckUrl=http://admin/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#Thrift≈‰÷√

#Log≈‰÷√

#Tomcat≈‰÷√